<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Cart" ZOrder="10" X="404" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_CartDt" ZOrder="9" X="70" Y="70" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tb_Goods" ZOrder="8" X="404" Y="367" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tb_Receipt" ZOrder="7" X="1041" Y="367" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_ReceiptDt" ZOrder="6" X="707" Y="367" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="745" Y="102" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tb_CartDt__CartI__48CFD27E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_CartDt__GoodI__49C3F6B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Receip__GoodI__4F7CD00D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Receip__Recei__4E88ABD4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>