<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#F7EB0520"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Lưu Điểm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView

            android:layout_weight="1"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F7EB0520"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Name:" />
       <EditText
           android:id="@+id/edtName"
           android:layout_weight="1"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/textView6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F7EB0520"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Room:" />
       <EditText
           android:id="@+id/edtRoom"
           android:layout_weight="1"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/txtScore"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F780EB05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10" />


    </LinearLayout>

</LinearLayout>