<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#9AFD0E"
        android:gravity="left"
        android:layout_weight="1"
        android:text="Tên :" />
    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#0777EE"
        android:gravity="right"
        android:layout_weight="1"
        android:text="10" />
</LinearLayout>