<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933a39cd965f4084bbe20b7c99e42628" Name="Diagram1">
        <EntityTypeShape EntityType="STOREModel.tb_Cart" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.tb_CartDt" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.tb_Goods" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.tb_Receipt" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.tb_ReceiptDt" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="STOREModel.FK__tb_CartDt__CartI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK__tb_CartDt__GoodI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK__tb_Receip__GoodI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK__tb_Receip__Recei__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>