<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STOREModelStoreContainer" CdmEntityContainer="STOREEntities">
    <EntitySetMapping Name="tb_Cart">
      <EntityTypeMapping TypeName="STOREModel.tb_Cart">
        <MappingFragment StoreEntitySet="tb_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment_Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CartDt">
      <EntityTypeMapping TypeName="STOREModel.tb_CartDt">
        <MappingFragment StoreEntitySet="tb_CartDt">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Goods">
      <EntityTypeMapping TypeName="STOREModel.tb_Goods">
        <MappingFragment StoreEntitySet="tb_Goods">
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Receipt">
      <EntityTypeMapping TypeName="STOREModel.tb_Receipt">
        <MappingFragment StoreEntitySet="tb_Receipt">
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ReceiptDt">
      <EntityTypeMapping TypeName="STOREModel.tb_ReceiptDt">
        <MappingFragment StoreEntitySet="tb_ReceiptDt">
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>