<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STOREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Agency" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_CartDt">
    <Key>
      <PropertyRef Name="CartId" />
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="CartId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="GoodId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Created_Date" Type="date" />
  </EntityType>
  <EntityType Name="tb_Goods">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="int" />
    <Property Name="Describe" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TotalPrice" Type="int" />
  </EntityType>
  <EntityType Name="tb_ReceiptDt">
    <Key>
      <PropertyRef Name="ReceiptId" />
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="ReceiptId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="GoodId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Created_Date" Type="date" />
  </EntityType>
  <Association Name="FK__tb_CartDt__CartI__48CFD27E">
    <End Role="tb_Cart" Type="Self.tb_Cart" Multiplicity="1" />
    <End Role="tb_CartDt" Type="Self.tb_CartDt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="tb_CartDt">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_CartDt__GoodI__49C3F6B7">
    <End Role="tb_Goods" Type="Self.tb_Goods" Multiplicity="1" />
    <End Role="tb_CartDt" Type="Self.tb_CartDt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Goods">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="tb_CartDt">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Receip__GoodI__4F7CD00D">
    <End Role="tb_Goods" Type="Self.tb_Goods" Multiplicity="1" />
    <End Role="tb_ReceiptDt" Type="Self.tb_ReceiptDt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Goods">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="tb_ReceiptDt">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Receip__Recei__4E88ABD4">
    <End Role="tb_Receipt" Type="Self.tb_Receipt" Multiplicity="1" />
    <End Role="tb_ReceiptDt" Type="Self.tb_ReceiptDt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Receipt">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="tb_ReceiptDt">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STOREModelStoreContainer">
    <EntitySet Name="tb_Cart" EntityType="Self.tb_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CartDt" EntityType="Self.tb_CartDt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Goods" EntityType="Self.tb_Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Receipt" EntityType="Self.tb_Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ReceiptDt" EntityType="Self.tb_ReceiptDt" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_CartDt__CartI__48CFD27E" Association="Self.FK__tb_CartDt__CartI__48CFD27E">
      <End Role="tb_Cart" EntitySet="tb_Cart" />
      <End Role="tb_CartDt" EntitySet="tb_CartDt" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_CartDt__GoodI__49C3F6B7" Association="Self.FK__tb_CartDt__GoodI__49C3F6B7">
      <End Role="tb_Goods" EntitySet="tb_Goods" />
      <End Role="tb_CartDt" EntitySet="tb_CartDt" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Receip__GoodI__4F7CD00D" Association="Self.FK__tb_Receip__GoodI__4F7CD00D">
      <End Role="tb_Goods" EntitySet="tb_Goods" />
      <End Role="tb_ReceiptDt" EntitySet="tb_ReceiptDt" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Receip__Recei__4E88ABD4" Association="Self.FK__tb_Receip__Recei__4E88ABD4">
      <End Role="tb_Receipt" EntitySet="tb_Receipt" />
      <End Role="tb_ReceiptDt" EntitySet="tb_ReceiptDt" />
    </AssociationSet>
  </EntityContainer>
</Schema>